/* Reset */
*{
    margin: 0;
    padding: 4;
    box-sizing: border-box;
}



/* Estilos de LOGO DE WSP */
.item-fixed{
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 80px;
}

/* estilo del LOGO */


header{
    background-color: white;
}
.logo{
    width: 250px;
}

.contenedor-imagen{
    text-align: center;
}

h1{
    color: #acc470;
    text-align: center;
    text-transform: uppercase;
}

/* estilos del menu */

a{
    text-decoration: none;
    color:white;
}

.menu{
    position: sticky;
    top: 0;
    margin-top: 50px;
    z-index: 2;
    text-align: center;
    margin: 0;
    
}
.menu ul li{
    background-color: #359796;
    margin: 30px;
    padding: 10px;
    display: inline-block;
    border-radius: 100px;
    height: 50px;
    width: 150px;
}


.menu ul li a{
    font-size: 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

/*  
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;

    
}
*/
.imagen-banner{
    width: 96%;
    height: 450px;
}


/* Fotos del main HOME */
.fotos-home{
    padding-top: 25px;
    padding-left: 15%;
    padding-right: 2%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.imagen-1{
    width: 40%;
    height: 40%;
    border-style: 50%;
}

.imagen-2{
    width: 40%;
    height: 40%;
}

.imagen-3{
    width: 40%;
    height: 40%;
}
.imagen-4{
    width: 40%;
    height: 40%;
}

.imagen-5{
    width: 40%;
    height: 40%;
}
.imagen-6{
    width: 40%;
    height: 40%;
}

/* fondo de main */


.fotos-home{
    background-image: url('../img/Fondo.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    

}

/* Footer */

footer{
    text-align: center;
    background-color: white;
}

h5{
    font-family: 'Roboto', sans-serif;
}

footer h5{
    padding-bottom: 40px;
}

footer h3{
    padding-bottom: 40px;
    padding-top: 40px;
}

footer img{
    width: 48%;
    margin-bottom: 50px;
}

.logo-ig{
    position: relative;
    width: 50px;
    height: 50px;
    bottom: 120px;
    left:100px

}

.logo-face{
    position: relative;
    width: 50px;
    height: 50px;
    bottom: 120px;
    display: inline-block;
    left:130px
}


/* Contacto */


/* Maps */
.maps{
    width: 100%;
    height: 600px;
    padding-top: 10px;
    padding-bottom: 0;
    padding-right: 70px;
    padding-left: 70px;
    margin-bottom: 100px;
}

.direcciones{
    padding: 0;
    margin-left: 20px;
    margin-bottom: 20px;
    color: #359796;
    
}

/* ESTILO DE CONTACTO */

main{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    height: 100%
}

body{
    background-image: url(../img/Fondo.png);
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}




.form{
    background-color: white;
    width: 90%;
    max-width: 400px;
    border-radius: 15px;
    padding: 50px 25px;
    margin: auto;
    position: relative;
    bottom: 55px;
}

.form textarea{
    resize: none;
    height: 150px;
}

.form-container{
    width: 100px;
    display: grid;
    gap: 16px;

}

.form-input{
    width: 345px;
    font-size: 16px;
    padding: 12px 10px;
    outline: none;
    border: none;
    border: 1px solid #bbb0b0;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
}

.form-input-form-input-message{
    width: 345px;
    font-size: 16px;
    padding: 12px 10px;
    outline: none;
    border: none;
    border: 1px solid #bbb0b0;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
}


.form-title{
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}

.form-cta{
    background-color: #359796;
    color: #fff;
    border: none;
    font-weight: 300;
    font-size: 16px;
    padding: 10px 0;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
}




/* PRODUCTOS */

.gel{
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 20px;
    width: 440px;
    height: auto;
    text-align: left;
    display: inline-block;
    margin-left: 30px;
    margin-top: 50px;
    box-shadow: 6px 6px 19px 0px black;

}

.gel img{
    width: 400px;
    border-radius: 10px;
}


.productos{
    text-align: center;
    margin-right: 10px;
    padding-bottom: 50px;
}

.gel h3{
    font-family: 'Roboto', sans-serif;

}

.gel p{
    font-family: 'Roboto', sans-serif;
}

footer{
    margin-top: 70px;
}



/* EXPERIENCIAS */
/* EXPERIENCIAS MAIN */





.contenedor-grande{
    text-align: center;
    margin-right: 0px;
    padding-top: 1px;
}

.contenedor-chico-a img{
    width: 130px;
    border-radius: 10px;
}

.contenedor-grande-a{
    text-align: center;
    margin-right: 0px;
    padding-top: 1px;
}

.contenedor-chico-a{
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    height: 170px;
    text-align: left;
    display: flex;
    margin-left: 30px;
    margin-top: 1px;
    box-shadow: 6px 6px 19px 0px black;
    gap: 40px;

}

.contenedor-general{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}







/* area de agrega tu comentario */
.form-exp{
    background-color: white;
    width: 90%;
    max-width: 900px;
    border-radius: 15px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 25px;
    padding-left: 25px;
    margin: auto;
    text-align: center;
    box-shadow: 6px 6px 19px 0px black;
}

.form textarea{
    resize: none;
    height: 150px;
}

.form-container{
    width: 100px;
    display: grid;
    gap: 16px;

}

.form-input-exp{
    width: 800px;
    font-size: 16px;
    padding: 12px 10px;
    outline: none;
    border: none;
    border: 1px solid #bbb0b0;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;

}

.form-input-form-input-message-exp{
    width: 800px;
    font-size: 16px;
    padding: 12px 10px;
    margin: 15px;
    outline: none;
    border: none;
    border: 1px solid #bbb0b0;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    resize: none;
    height: 150px;
}

.form-cta-exp{
    background-color: #359796;
    color: #fff;
    border: none;
    font-weight: 300;
    font-size: 20px;
    padding: 10px 0;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    width: 300px;
}


.form-title-exp{
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 20px;
    text-align: left;
    position: relative;
    left: 22px;
}


/* SOBRE NOSOTROS */

/* Fotos del Nosotras*/
.fotos-home-b{
    padding-top: 25px;
    padding-left: 15%;
    padding-right: 2%;
}

/* Foto 1 */

.imagen-1b{
    width: 400px;
    height: 400px;
    border-style: 20%;
    position: relative;
    right: 100px;
}

.text-img{
    position: relative;
    bottom: 380px;
    left: 330px;
    color: #359796;
    font-size: 40px;
    padding-bottom: 40px;
    text-transform:uppercase;
}

.text-uno{
    position: relative;
    bottom: 395px;
    left: 330px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    padding-bottom: 6px;
    
}



.imagen-2b{
    width: 400px;
    height: 400px;
    position: relative;
    left: 1100px;
    bottom: 280px;
}

.title-dos{
    position: relative;
    bottom: 670px;
    right: 100px;
    color: #359796;
    font-size: 40px;
    padding-bottom: 40px;
    text-transform:uppercase;
}

.text-dos{
    position: relative;
    bottom: 695px;
    right: 100px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    padding-bottom: 6px;
}

.color-fondo-nosotros{
    background-image: url(../img/Diseño\ sin\ título\ \(2\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100%;
}




/* Proyecto 2 */

header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;
}

.container-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0;
    padding: 0;
}

.item{
    border-radius: 10px;
    background-color: whitesmoke;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #ACC470;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
    border-radius: 10%;
}

.hidden{
    display: none;
}

.main-productos{
    margin:3%;
}




/* boostrap */

.nav-link{
    color: black;
}

.container-fluid{
    display: flex;
    flex-wrap: wrap;
    
}


@media (max-width:480px){
    .imagen-1, .imagen-2, .imagen-3, .imagen-4, .imagen-5{
        width: 90%;
    }

    .fotos-home{
        justify-content: center;
        
    }

    .container-items{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        margin: 0;
        padding: 0;
        
    }

    .item{
        width: 90%;
        padding: 1%;
    }


}